<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/noahg/source/repos/Miasma/Miasma/Content/menuTheme.mp3</SourceFile>
  <SourceTime>2019-12-30T22:22:56-06:00</SourceTime>
  <DestFile>C:/Users/noahg/source/repos/Miasma/Miasma/Content/bin/Windows/Content/menuTheme.xnb</DestFile>
  <DestTime>2019-12-30T22:25:57.8304913-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/noahg/source/repos/Miasma/Miasma/Content/bin/Windows/Content/menuTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>