<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/noahg/source/repos/Miasma/Miasma/Content/ShieldBlock.wav</SourceFile>
  <SourceTime>2019-11-28T19:01:26-06:00</SourceTime>
  <DestFile>C:/Users/noahg/source/repos/Miasma/Miasma/Content/bin/Windows/Content/ShieldBlock.xnb</DestFile>
  <DestTime>2019-11-29T13:14:20.0391618-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>