<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/noahg/source/repos/Miasma/Miasma/Content/click.wav</SourceFile>
  <SourceTime>2019-12-30T21:19:02-06:00</SourceTime>
  <DestFile>C:/Users/noahg/source/repos/Miasma/Miasma/Content/bin/Windows/click.xnb</DestFile>
  <DestTime>2019-12-31T08:59:03.324413-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>